# Configuration de base de données Neon
DATABASE_URL="postgresql://neondb_owner:npg_BUcAQRoyE09K@ep-soft-bar-adku40fu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Configuration de session
SESSION_SECRET="erp-saas-construction-secret-key-2024-dev"

# Configuration du serveur
NODE_ENV="development"
PORT="3000"